upstream php-fpm {
	server localhost:9000;
}

server {
	root /nette/www;

	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}

	keepalive_timeout 0;
	fastcgi_read_timeout 999999;

	client_body_in_file_only clean;
	client_body_buffer_size 32K;

	send_timeout 1024s;

	location ~* \.(?:ico|gif|jpe?g|png)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location ~* \.(?:css|js)$ {
		gzip on;
		#gzip_static on;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_pass php-fpm;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	location ~ /\.(ht|gitignore) {
        deny all;
    }

	# deny access to configuration files
    location ~ \.(neon|ini|log|yml)$ {
        deny all;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
